<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedRecepies">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:background="@color/purple_200"
            android:layout_gravity="center"
            android:text="@string/SavedRecepies"
            android:textSize="30dp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/list_view_SavedRecepies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38"
            android:visibility="gone"
            android:divider="#B3B3B3"
            android:dividerHeight="1dp"
            android:backgroundTint="@color/black"/>
        <TextView
            android:id="@+id/StateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:textColor="@color/black"
            android:text="Loading..."
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="28sp"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:menu="@menu/bottom_navigation_menu"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>