<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40"
        android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="sans-serif-thin"
                android:background="@color/purple_200"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:orientation="horizontal"
            android:weightSum="6">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="20">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Max Missing Ingredients"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp" />
                <com.google.android.material.slider.Slider
                    android:id="@+id/maxMissing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="20"
                    android:stepSize="1"
                    app:tickVisible="false" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CACACA"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recepies Must Contain"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIngredientsListDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:layout_weight="1"
                    android:textFontWeight="400"
                    android:layout_marginEnd="8dp"
                    android:text="@string/IngredientsList"
                    app:icon="@drawable/ic_baseline_arrow_drop_down_24"
                    app:iconGravity="end"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    style="?attr/borderlessButtonStyle"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIngredientsListUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/IngredientsList"
                    app:icon="@drawable/ic_baseline_arrow_drop_up_24"
                    app:iconGravity="end"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textFontWeight="700"
                    style="?attr/borderlessButtonStyle"
                    />
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="Search"
                    android:visibility="gone"
                    android:layout_weight="4"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/black"
                    android:drawableBottom="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/black"/>
                <ListView
                    android:id="@+id/list_view_ingredientsMust"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:visibility="gone"
                    android:choiceMode="multipleChoice"
                    android:divider="#E6E6E6"
                    android:dividerHeight="1dp"
                    android:backgroundTint="@color/white"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CACACA"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/SignedInByText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Signed In As: "
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/SignedInByTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginEnd="8dp"
                    android:text="@string/Logout"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textFontWeight="400"
                    style="?attr/borderlessButtonStyle"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CACACA"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact Us"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:id="@+id/btnSms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sms_logo_foreground"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/btnGmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gmail_logo_foreground"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/btnWhatsApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/whatsapp_logo_foreground"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gmail"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WhatsApp"
                        android:fontFamily="sans-serif-thin"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:menu="@menu/bottom_navigation_menu"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>